{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Cambria;}{\f6\froman\fprq2\fcharset204 Times New Roman;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset204 Verdana{\*\falt Arial};}{\f9\fnil\fprq0\fcharset204 Verdana{\*\falt Tahoma};}{\f10\fnil\fprq0\fcharset204 Arial{\*\falt Helvetica};}{\f11\fnil\fprq0\fcharset204 sans-serif{\*\falt Arial};}{\f12\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset204 Times New Roman;}{\f14\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f15\fnil\fprq2\fcharset204 Mangal;}{\f16\fnil\fprq0\fcharset128 Mangal;}{\f17\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red37\green106\blue163;\red102\green51\blue102;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1049 Базовый;}
{\s1\sbasedon20\snext21\ilvl0\outlinelevel0\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af14\langfe1049\dbch\af17\afs48\lang1025\ab\loch\f3\fs48\lang1049 Заголовок 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ????? ?????? ?? ????/????;}
{\*\cs17\sbasedon15\snext17\b\kerning1\hich\af3\dbch\af5\afs32\ab\loch\f5\fs32 Название Знак;}
{\*\cs18\snext18 Символ нумерации;}
{\*\cs19\snext19\cf2\ul\ulc0\langfe255\lang255\lang255 Интернет-ссылка;}
{\s20\sbasedon0\snext21\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af12\langfe1049\dbch\af15\afs28\lang1025\loch\f4\fs28\lang1049 Заголовок;}
{\s21\sbasedon0\snext21\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1049\dbch\af3\afs20\lang1025\loch\f3\fs20\lang1049 Основной текст;}
{\s22\sbasedon21\snext22\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1049\dbch\af16\afs20\lang1025\loch\f3\fs20\lang1049 Список;}
{\s23\sbasedon0\snext23\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af3\langfe1049\dbch\af16\afs24\lang1025\ai\loch\f3\fs24\lang1049 Название;}
{\s24\sbasedon0\snext24\ql\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af3\langfe1049\dbch\af16\afs20\lang1025\loch\f3\fs20\lang1049 Указатель;}
{\s25\snext25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033 Нормальный;}
{\s26\sbasedon0\snext27\qc\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\b\hich\af3\langfe1049\dbch\af3\afs22\lang1025\ab\loch\f3\fs22\lang1049 Заглавие;}
{\s27\sbasedon20\snext21\qc\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af12\langfe1049\dbch\af15\afs28\lang1025\ai\loch\f4\fs28\lang1049 Подзаголовок;}
{\s28\sbasedon0\snext28\ql\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af3\langfe1049\dbch\af3\afs20\lang1025\loch\f3\fs20\lang1049 Содержимое таблицы;}
{\s29\sbasedon28\snext29\qc\faauto\li0\ri0\lin0\rin0\fi0\noline\b\hich\af3\langfe1049\dbch\af3\afs20\lang1025\ab\loch\f3\fs20\lang1049 Заголовок таблицы;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title \u209\'3f\u224\'3f\u237\'3f\u234\'3f\u242\'3f-\u207\'3f\u229\'3f\u242\'3f\u229\'3f\u240\'3f\u225\'3f\u243\'3f\u240\'3f\u241\'3f\u227\'3f\u234\'3f\u232\'3f\u233\'3f \u227\'3f\u238\'3f\u241\'3f\u243\'3f\u228\'3f\u224\'3f\u240\'3f\u241\'3f\u242\'3f\u226\'3f\u229\'3f\u237\'3f\u237\'3f\u251\'3f\u233\'3f \u232\'3f\u237\'3f\u241\'3f\u242\'3f\u232\'3f\u242\'3f\u243\'3f\u242\'3f}{\author \u207\'3f\u243\'3f\u245\'3f}{\creatim\yr2000\mo10\dy16\hr14\min23}{\author Natali}{\revtim\yr2012\mo2\dy15\hr16\min54}{\printim\yr1997\mo11\dy22\hr13\min28}{\comment OpenOffice.org}{\vern3410}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn567\margbsxn567\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11907\margl1134\margr851\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s26\qc\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\b\hich\af3\langfe1049\dbch\af3\afs22\lang1025\ab\loch\f3\fs22\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 }
\par \pard\plain \s26\qc\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\b\hich\af3\langfe1049\dbch\af3\afs22\lang1025\ab\loch\f3\fs22\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
\'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8 }
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sl360\slmult1\qc\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sl360\slmult1\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{\afs24\rtlch \ltrch\loch\fs24\lang1049
__}{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'ca\'d2 \'e8 \'d3}{\afs24\rtlch \ltrch\loch\fs24\lang1049
__________________________________________  }{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'ca\'e0\'f4\'e5\'e4\'f0\'e0}{\afs24\rtlch \ltrch\loch\fs24\lang1049
 _}{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'cf\'c1\'ca\'d1}{\afs24\rtlch \ltrch\loch\fs24\lang1049
______}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sl360\slmult1\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 _}{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
210200 \'ab\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff  \'dd\'d1\'bb}{\afs24\rtlch \ltrch\loch\fs24\lang1049
_______}{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'c3\'f0\'f3\'ef\'ef\'e0}{\afs24\rtlch \ltrch\loch\fs24\lang1049
  _}{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
6159}{\afs24\rtlch \ltrch\loch\fs24\lang1049
________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sl360\slmult1\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'c0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc_}{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'cc\'e0\'e3\'e8\'f1\'f2\'f0_\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8}{\afs24\rtlch \ltrch\loch\fs24\lang1049
______________________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx6237\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\tab \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx4820\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\tab \'c7\'e0\'e2.\'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9_}{\ul\ulc0\b0\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0}{\ul\ulc0\dbch\af3\afs24\rtlch \ltrch\loch\fs24\lang1049
, \'e4.\'f2.\'ed. \'c3\'e0\'f2\'f7\'e8\'ed \'de.\'c0.}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx6237\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\tab _______________________ 2012  \'e3.}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1049
\'c7 \'c0 \'c4 \'c0 \'cd \'c8 \'c5}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'cd\'c0  \'cc\'c0\'c3\'c8\'d1\'d2\'c5\'d0\'d1\'ca\'d3\'de \'c4\'c8\'d1\'d1\'c5\'d0\'d2\'c0\'d6\'c8\'de}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'f3}{\afs24\rtlch \ltrch\loch\fs24\lang1049
_}{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1049
\tab \tab \tab \tab \'df\'e3\'ee\'e4\'e0\'f0\'ee\'e2\'f3 \'c0\'ed\'e4\'f0\'e5\'fe \'c5\'e2\'e3\'e5\'ed\'fc\'e5\'e2\'e8\'f7\'f3\tab  }{\afs24\rtlch \ltrch\loch\fs24\lang1049
_______________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\tx4536\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1049
\tab ( \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8., \'ce. )}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\afs24\rtlch \ltrch\loch\fs24\lang1049
_}{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1049
__\tab \'ca\'f0\'fb\'eb\'ee\'e2 \'c1.\'c0.________\tab \tab    ____}{\afs24\rtlch \ltrch\loch\fs24\lang1049
__________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\tx3969\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1049
\tab ( \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8., \'ce., \'ec\'e5\'f1\'f2\'ee  \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc )}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
1. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb:}{\afs24\rtlch \ltrch\loch\fs24\lang1049
__}{\cf1\ul\ulc0\hich\af13\langfe1049\dbch\af13\afs24\rtlch \ltrch\loch\fs24\lang1049
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb}{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1049
_}{\afs24\rtlch \ltrch\loch\fs24\lang1049
____________________________________________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
__________________________________________________________________________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
2. \'d1\'f0\'ee\'ea \'f1\'e4\'e0\'f7\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8}{\afs24\rtlch \ltrch\loch\fs24\lang1049
____________________________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
3. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8}{\afs24\rtlch \ltrch\loch\fs24\lang1049
_}{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1049
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb. \'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'97 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9. \'c2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e8\'e7 \'d1\'c0\'cf\'d0 }{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1033
Altium Designer 10 }{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1049
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb. \'c4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'f5, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'f5 \'f1\'e0\'ec\'ee\'e9 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb. \'c2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f5\'ee\'e4\'e8\'f2\'fc: \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f0\'e0\'f1\'f7\'e5\'f2 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe. ____________________________\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
4. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2) }{\expnd0\expndtw0\ul\ulc0\b0\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049
\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc. \'cf\'f0\'e8\'f7\'e8\'ed\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'d1\'c0\'cf\'d0 }{\expnd0\expndtw0\ul\ulc0\b0\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
Altium Designer }{\expnd0\expndtw0\ul\ulc0\b0\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049
10. \'c0\'ed\'e0\'eb\'e8\'e7 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'c0\'ed\'e0\'eb\'e8\'e7 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb.  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb. \'c0\'ed\'e0\'eb\'e8\'e7 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0. \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0. \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0. \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'96 \'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc. \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5.\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\expnd0\expndtw0\ul\ulc0\b0\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
5. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 (\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0) }{\i0\ul\ulc0\b0\dbch\af3\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
1. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'ef\'eb\'e0\'ea\'e0\'f2; 2. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0; 3. }{\i0\ul\ulc0\b0\dbch\af3\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
UML-}{\i0\ul\ulc0\b0\dbch\af3\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
\'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0; 4. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8; 5. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8; 6}{\i0\ul\ulc0\b0\dbch\af3\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
. }{\i0\ul\ulc0\b0\dbch\af3\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8; 7. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb; 8. \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb; 9. \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2; 10. \'c3\'f0\'e0\'f4\'e8\'ea \'e8 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'f2\'f0\'e0\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb.}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\i0\ul\ulc0\b0\dbch\af3\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049\loch\f7
6. \u1048\'18\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1099\'4b \u1080\'38 \u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1080\'38\u1103\'4f }
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\u1048\'18\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1087\'3f\u1083\'3b\u1086\'3e\u1074\'32\u1099\'4b\u1093\'45 \u1093\'45\u1072\'30\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1089\'41\u1090\'42\u1080\'38\u1082\'3a \u1056\'20\u1069\'2d\u1057\'21 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1072\'30\u1084\'3c\u1080\'38 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f: \u1052\'1c\u1086\'3e\u1085\'3d\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1103\'4f /\u1042\'12.\u1042\'12.\u1043\'13\u1086\'3e\u1083\'3b\u1100\'4c\u1076\'34\u1080\'38\u1085\'3d \u1080\'38 \u1076\'34\u1088\'40.; \u1055\'1f\u1086\'3e\u1076\'34 \u1088\'40\u1077\'35\u1076\'34. \u1040\'10.\u1042\'12.\u1057\'21\u1072\'30\u1088\'40\u1072\'30\u1092\'44\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30. - \u1052\'1c.:\u1056\'20\u1072\'30\u1076\'34\u1080\'38\u1086\'3e \u1080\'38 \u1089\'41\u1074\'32\u1103\'4f\u1079\'37\u1100\'4c, 2003;}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\ul\ulc0\b0\hich\af6\dbch\af6\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\u1055\'1f\u1080\'38\u1088\'40\u1086\'3e\u1075\'33\u1086\'3e\u1074\'32\u1072\'30\~ \u1045\'15.\u1042\'12., \u1055\'1f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1103\'4f \u1087\'3f\u1077\'35\u1095\'47\u1072\'30\u1090\'42\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1083\'3b\u1072\'30\u1090\'42: \u1059\'23\u1095\'47\u1077\'35\u1073\'31\u1085\'3d\u1080\'38\u1082\'3a. \u8211\'13 \u1052\'1c.: \u1060\'24\u1054\'1e\u1056\'20\u1059\'23\u1052\'1c: \u1048\'18\u1053\'1d\u1060\'24\u1056\'20\u1040\'10-\u1052\'1c, 2005. \u8211\'13 560\~ \u1089\'41.}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\'c3}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\'f0\'e0\'e4\'e8 \'c1\'f3\'f7,}{\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\'ce\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 (3-\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'e5): \'c2\'e8\'eb\'fc\'ff\'ec\'f1, 2008. \'96 721 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\'f1.}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\u1050\'1a\u1077\'35\u1081\'39 \u1061\'25\u1086\'3e\u1088\'40\u1089\'41\u1090\'42\u1084\'3c\u1072\'30\u1085\'3d\u1085\'3d, \u1043\'13\u1072\'30\u1088\'40\u1080\'38 \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1083\'3b\u1083\'3b, }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7
Java 2. \u1041\'11\u1080\'38\u1073\'31\u1083\'3b\u1080\'38\u1086\'3e\u1090\'42\u1077\'35\u1082\'3a\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1072\'30. \u1058\'22\u1086\'3e\u1084\'3c 1. \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
(8-\u1077\'35 \u1080\'38\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35): \u1042\'12\u1080\'38\u1083\'3b\u1100\'4c\u1103\'4f\u1084\'3c\u1089\'41, 2010. \u8212\'14 816 \u1089\'41.}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\u1050\'1a\u1077\'35\u1081\'39 \u1061\'25\u1086\'3e\u1088\'40\u1089\'41\u1090\'42\u1084\'3c\u1072\'30\u1085\'3d\u1085\'3d, \u1043\'13\u1072\'30\u1088\'40\u1080\'38 \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1083\'3b\u1083\'3b, }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
Java 2. \u1041\'11\u1080\'38\u1073\'31\u1083\'3b\u1080\'38\u1086\'3e\u1090\'42\u1077\'35\u1082\'3a\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1072\'30. \u1058\'22\u1086\'3e\u1084\'3c 2. \u1058\'22\u1086\'3e\u1085\'3d\u1082\'3a\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f (8-\u1077\'35 \u1080\'38\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35): \u1042\'12\u1080\'38\u1083\'3b\u1100\'4c\u1103\'4f\u1084\'3c\u1089\'41, 2010. \u8212\'14 992 \u1089\'41.}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
\u1057\'21\u1091\'43\u1093\'45\u1086\'3e\u1076\'34\u1086\'3e\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1042\'12.\u1070\'2e.\~ }{{\field{\*\fldinst HYPERLINK "http://www.ozon.ru/context/detail/id/5021689/" }\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\chcbpat6\afs24\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs24\lang1049\loch\f7
Altium Designer. \u1055\'1f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1091\'43\u1079\'37\u1083\'3b\u1086\'3e\u1074\'32 \u1056\'20\u1069\'2d\u1057\'21 \u1085\'3d\u1072\'30 \u1087\'3f\u1077\'35\u1095\'47\u1072\'30\u1090\'42\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1083\'3b\u1072\'30\u1090\'42\u1072\'30\u1093\'45}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f7
}}.\~ \u8212\'14\~ \u1057\'21\u1055\'1f\u1073\'31.: \u1041\'11\u1061\'25\u1042\'12-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33, 2010.\~ \u8212\'14 480 \u1089\'41. }
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
7.\'cd\'e0\'f3\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'fb \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1049
}
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3472\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6513\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10065\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\'d0\'e0\'e7\'e4\'e5\'eb}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\qc\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\'cf\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0}\cell\row\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3472\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6513\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10065\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\fs22\lang1049
 }\cell\row\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3472\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6513\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10065\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22\lang1049
 }\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\qc\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3472\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6513\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10065\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\qc\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3472\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6513\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10065\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22\lang1049
 }\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\qc\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
\'ca\'c0\'cb\'c5\'cd\'c4\'c0\'d0\'cd\'db\'c9 \'cf\'cb\'c0\'cd}
\par \trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\afs24\rtlch \ltrch\fs24\lang1049
\'b9\'b9}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\'ef/\'ef}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'e0\'ef\'ee\'e2 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d1\'f0\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'e0\'ef\'ee\'e2 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\qc\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\trowd\trql\trleft-70\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx921\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6449\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx10059\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\intbl\li0\ri0\lin0\rin0\fi0\sl276\slmult1\aspalpha\sb0\sa200\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
}\cell\row\pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1049
8. \'c4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\afs24\rtlch \ltrch\loch\fs24\lang1049
____________________________________________________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1049
}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\tx2835\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\tab \'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc______________________________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\tx6804\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1049
\tab (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\tx2835\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\tab \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'eb \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe________________________________}
\par \pard\plain \s25\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af3\afs20\lang1025\cf0\kerning1\loch\f3\fs20\lang1033\li0\ri0\lin0\rin0\fi0\tx6804\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1049
\tab }{\afs16\rtlch \ltrch\loch\fs16
(\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}
\par }